[2021-09-08 15:12:59] : [INFO] net_buf_init, num = 10
[2021-09-08 15:12:59] : [INFO] hdrv_buf_init, num = 80
[2021-09-08 15:12:59] : [ERROR] http_load_certificates, SSL_CTX_use_certificate_file failed
[2021-09-08 15:12:59] : [ERROR] http_srv_net_init, bind tcp socket fail,err[WSAE-10013]!!!
[2021-09-08 15:12:59] : [DEBUG] rtsp_rx_thread, start
[2021-09-08 15:13:03] : [DEBUG] sig_handler, Closing
[2021-09-08 15:13:04] : [DEBUG] rtsp_rx_thread, exit
[2021-09-08 15:13:05] : [DEBUG] http_rx_thread, exit
